spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-c2lzn.mongodb.net:27017,cluster0-shard-00-01-c2lzn.mongodb.net:27017,cluster0-shard-00-02-c2lzn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority